<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>PerformanceCounterCollector.Rx.Tests</AssemblyName>
        <PackageId>PerformanceCounterCollector.Rx.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PerformanceCounterCollector.Rx\PerformanceCounterCollector.Rx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
        <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    </ItemGroup>

</Project>
