<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Collecting values of Performance Counter at regular intervals, with using System.Threading.Timer.</Description>
        <Copyright>Copyright t.takahari 2017</Copyright>
        <AssemblyTitle>PerformanceCounterCollector.Timer</AssemblyTitle>
        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFramework>net46</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>PerformanceCounterCollector.Timer</AssemblyName>
        <PackageId>PerformanceCounterCollector.Timer</PackageId>
        <PackageProjectUrl>https://github.com/ttakahari/PerformanceCounterCollector</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/PerformanceCounterCollector</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerformanceCounterCollector\PerformanceCounterCollector.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System.Threading.Timer" />
    </ItemGroup>

</Project>
